/*
    Classer med like navn som i create.css overwriter de metoder
*/

/* Set padding to keep content from hitting the edges */
body {
    font-family: "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.2px !important;
    line-height: 1.8em !important;
    background-color: #f8f8f8;
}

* {
    font-family: "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
}

h1, h2, h3, h4  {
    text-transform: uppercase;
    color: #111;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 4px!important;
    font-size: 1.5em !important;
}

h5 {
    text-transform: uppercase;
    color: #111;
    letter-spacing: 4px !important;
    line-height: 1.1;
    font-size: 1em !important;
    font-weight: 500;
}

.ui.card > .content > .header:not(.ui), .ui.cards > .card > .content > .header:not(.ui) {
    font-size: 1.07em;
    letter-spacing: 3px;
    font-family: "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
    color: #111;
    text-transform: uppercase;
}

p {
    line-height: 1.8em !important;
    letter-spacing: 0.2px;
    font-weight: 300;
    font-size: 14px;
    color: #777;
}

.gray-background {
    background-color: #f8f8f8;
}

.text{
    text-align:left;
}

.text p, h5 {
        color:rgba(0,0,0,.87) ;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

body,
html {
    width: 100%;
    height: 100%;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}


.sec-heading {
    margin-bottom: 100px;
    text-align: center;
}


.ui.card {
    border-top: 1px solid #f8f8f8;
    background: #f8f8f8;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.subheader {
        display: block;
        text-transform: uppercase;
        
        font-weight: 300;
        /* color: #999; */
        letter-spacing: 2.5px;
}

.ui.breadcrumb {
    float: right;
}

.breadcrumb {
    background-color: transparent !important;
}

.ui.breadcrumb a, .ui.breadcrumb .divider {
    font-family: "Open Sans", "Montserrat", "Helvetica Neue", Helvetica, sans-serif !important;
    color: white !important;
}

.pagetitle{
    color:white;
}



.pagetitle.subheader {
    display: block;
    margin: 20px 0 0 0;
    font-size: 1.3em;
    letter-spacing: 3.5px;
    font-weight: 300;
    color: #888;
    font-family: "Open Sans", "Montserrat", "Helvetica Neue", Helvetica, sans-serif
}

.ui.container.wide {
    width: 90% !important;
    padding:0;
    padding-bottom:100px;
}



/*FORMS*/
.form-wrapper {
    position: relative !important;
    background: #fff !important;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2) !important;
    -webkit-transition: all 0.3s !important;
    transition: all 0.3s !important;
}

.form-wrapper-content {
    padding-top: 4em;
    max-width: 800px;
    padding: 40px 80px 40px 80px !important;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
}

.ui.form{
    text-align:left;
}

/*  Kind of ruins the fade in fade out
.form-wrapper:hover {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
    box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15) !important;
}
*/

input, select, textarea{
    max-width:1000px;
}

#kort-motivasjon {
    resize: none;
}

.form-header-content{
    height:80%!important;
    width:100%;
}

.wrapped-button:hover {
    cursor: pointer !important;
    background: #111;
    transition: all 0.6s ease;
}

.wrapped-button:hover h5 {
    color: white;
}


.wrapped-button h5{
    padding:15px;
}


.form-header {
    margin-top: 0;
    margin-bottom: 50px;
}


/*Hover over bilder i portfolio farge*/
.portfolio-box .portfolio-box-caption {
    background:rgba(4, 4, 4, 0.53);
}

.portfolio-box {
    object-fit: cover;
    width:100%;
    height:100%;
    margin:0!important;
}



.img-fluid {
  width:100%;
  min-height:100%;
}


.p-0{
    padding: 0 !important;
}
.col-lg-4.col-sm-6 {
    height:25em;
    padding: 0 !important;
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
    overflow: hidden !important;
}

.no-devider {
    border-bottom: none !important;
}


/*Mast head*/
.masthead.bg8 {
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    top: 0px;
    left: 0px;
    z-index: -1;
    width: 100%;
    height: 100vh;
    content: '';
}

.masthead.container {
    color: green;
    filter: none !important;
    opacity: 1 !important;
    height: 100%;
    width: 100%;
    margin-left: auto !important;
    margin-right: auto !important;
    min-height: 600px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: black;
}
/*End mast*/

.vertical.stripe.segment {
    padding-top: 120px;
}

.padster {
    padding-top: 120px!important;
}

.ui.card > .content > .header + .description, .ui.card > .content > .meta + .description, .ui.cards > .card > .content > .header + .description, .ui.cards > .card > .content > .meta + .description {
    margin-bottom: 30px;
   
}

.description.small-padster{
    height:100px;
    overflow:hidden;
}

.ui.card > .content > .header:not(.ui), .ui.cards > .card > .content > .header:not(.ui) {
    display: block;
    padding: 25px 0 20px 0;
    color: #111;
}

.ui.card > .image > img, .ui.cards > .card > .image > img{
    min-height:100%!important;
}

.ui.card > .image, .ui.cards > .card > .image {
    /*HARDCODED! FIX WHEN POSSIBLE*/
    height: 300px !important;
    overflow: hidden;
}


.text-center {
    width: 66.66666667% !important;
}

.head-devider{
    margin-bottom:80px;
   
}




/*Navigator*/
.ui.inverted.menu .item > a:not(.ui) {
    font-size: .9rem;
    font-weight: 900;
    text-transform: uppercase;
    color: white;
}

.light {
    color: #999 !important;
    text-shadow: none!important;
    padding-bottom:15px;
}


.following.bar {
    position: fixed;
    top: 0px;
    z-index: 900;
    left: 0%;
    padding: 2em 0em;
    width: 100%;
    box-shadow: 0px 0px 0px 0px transparent;
    border-bottom: 1px solid transparent;
    transition: padding 0.5s ease, background 0.5s ease, box-shadow 0.5s ease, border 0.5s ease;
}


.light.following.bar {
    max-height: 50px;
    color: black !important;
    padding: 0em 0em;
    background-color: #FFFFFF;
    border-bottom: 1px solid #DDDDDD;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.04);
}
/*END nagivator*/

.no-block {
    display: flex !important;
}

.ui.fluid.link.cards {
    margin-left: -15px;
    margin-right: -15px;
}

.ui.card > .content, .ui.cards > .card > .content {
    padding: 30px 40px 40px 30px;
}
.ui.cards a.card, .ui.link.card, .ui.link.cards .card, a.ui.card {
    margin-right: 2em;
    margin-left: 2em;
    width: 25%;
}
.ui.card {
    border-radius:0!important;
    border-top: 1px solid #f8f8f8;
    background: white;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)!important;
    -webkit-transition: all 0.65s!important;
    transition: all 0.3s!important;
}


.ui.card > :first-child, .ui.cards > .card > :first-child {
        border-radius: 0!important;
}



.ui.cards a.card:hover, .ui.link.card:hover, .ui.link.cards .card:hover, a.ui.card:hover {
    -webkit-transform: translateY(-10px)!important;
    -ms-transform: translateY(-10px)!important;
    transform: translateY(-10px)!important;
    box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15)!important;
}

.ui.button {
    position: relative;
    display: inline-block;
    padding: 8px 38px;
    background: #111;
    color: #ececec;
    font-family: "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-size: 0.9em;
    line-height: 1.8em;
    border-radius: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-weight:normal;
}

.ui.parallax.vertical.stripe.introduction.segment {
    background-position: 50% 68px;
    /*-webkit-filter: grayscale(80%); /* Safari 6.0 - 9.0 */
    /*filter: grayscale(80%);*/
    
    height: 300px;
    position: relative;
    background-size: cover;
    background-position: 50%;
    background-attachment: fixed;
}
.ui.parallax.vertical.stripe.introduction.segment::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 101%;
    background: rgba(17, 17, 17, 0.83);
}

.centered {
        text-align: center;
        vertical-align: middle;
}


.map.wrapper {
    -webkit-filter: brightness(0.80);
    filter: brightness(0.80);
}

.row{
    margin: 0 1rem 1rem 1rem!important;
}


/*Portfolio*/
.portfolio{
    position:relative;
}

.image.column{
    max-width:400px;
}

.image.column img{
    width:100%;
    height:auto;
}



.paper {
    padding: 70px 70px 70px 70px !important;
    margin-top: 160px !important;
    background-color: white !important;
    border-top: 1px solid #f8f8f8 !important;
    border:0!important;
    background: #fff !important;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2) !important;
    border-radius: 0 !important;
    margin-bottom: 160px!important;
}

.paper h2 {
    margin-bottom: 30px!important;
}

.story.column {
    position: relative;
    padding: 0!important;
    max-height: 600px;
    overflow: hidden;
    
}

.story.column.image {
    width: 100%;
    max-width: 100%;
    height: auto;
}
.story.column.image img {
    vertical-align: middle;
    border: 0;
    display: block;
    margin: 0 auto;
}

.story.text.column {
    padding: 75px 15% 75px 100px!important;
}

.nopads {
    margin-top:0!important;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

.no-margin {
    margin: 0 !important;
}



